<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vs5-7a-BWY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flashcards Table View Controller-->
        <scene sceneID="OWB-WD-576">
            <objects>
                <tableViewController id="CV6-Z3-FBq" customClass="FlashcardsTableViewController" customModule="LearnChinese" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j6k-P7-ssX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="flashcardsBunchCell" textLabel="jlT-wG-db9" detailTextLabel="Vyk-iN-gxy" style="IBUITableViewCellStyleValue1" id="aYr-PX-hFg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aYr-PX-hFg" id="nPJ-md-Z47">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jlT-wG-db9">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vyk-iN-gxy">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="csF-EJ-CAH" kind="show" identifier="flashCards" id="kWW-go-d4L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CV6-Z3-FBq" id="TVI-c8-q5o"/>
                            <outlet property="delegate" destination="CV6-Z3-FBq" id="pEf-XO-9gV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9mo-MH-0hA">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="help" id="UoA-Gg-a4C"/>
                        <segmentedControl key="titleView" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ty2-Lo-naf">
                            <rect key="frame" x="87.5" y="7" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <segments>
                                <segment title="My libraries"/>
                                <segment title="HSK"/>
                            </segments>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="segmentChanged:" destination="CV6-Z3-FBq" eventType="valueChanged" id="rnC-9b-PfA"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wCy-iv-CmG">
                            <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="addButtonAction:" destination="CV6-Z3-FBq" id="xtS-2k-UKl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="wCy-iv-CmG" id="Wrv-bX-b7V"/>
                        <outlet property="segmentedControl" destination="ty2-Lo-naf" id="Od2-6E-CVn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmb-tl-bJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="242"/>
        </scene>
        <!--title-->
        <scene sceneID="Wpi-mh-jmf">
            <objects>
                <collectionViewController id="csF-EJ-CAH" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="c0L-HB-UOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="8" id="vU6-1S-doY">
                            <size key="itemSize" width="85" height="85"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="flashcardCell" id="kGw-6p-NwE">
                                <rect key="frame" x="3" y="3" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我们我" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ6-GB-zWm">
                                            <rect key="frame" x="0.0" y="20" width="80" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.12753659732179345" green="0.20038114867179757" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="chu zu che" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xll-8c-s19">
                                            <rect key="frame" x="0.0" y="49" width="80" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <outlet property="hanziLabelCollectionCell" destination="rZ6-GB-zWm" id="OFg-Sh-VOf"/>
                                    <outlet property="pinyinLabelCollectionCell" destination="Xll-8c-s19" id="z29-UI-PjO"/>
                                    <segue destination="tMP-BQ-4Vj" kind="show" id="W0Y-nD-QkJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="csF-EJ-CAH" id="PY2-dI-K7W"/>
                            <outlet property="delegate" destination="csF-EJ-CAH" id="mkp-Ik-wr4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="title" id="OYY-Wy-xj9">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="sort" id="lkz-4d-5Fc">
                                <connections>
                                    <action selector="sortCellsButton:" destination="csF-EJ-CAH" id="PTA-qT-Fj1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="filter" id="iqx-le-VZc">
                                <connections>
                                    <action selector="filterCellsButton:" destination="csF-EJ-CAH" id="rBw-sq-rbN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="filterCellsButton" destination="iqx-le-VZc" id="7ev-Ia-BaG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrx-PA-okO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="241.52923538230885"/>
        </scene>
        <!--Flashcard Details Collection View Controller-->
        <scene sceneID="o0F-JS-csh">
            <objects>
                <collectionViewController id="tMP-BQ-4Vj" customClass="FlashcardDetailsCollectionViewController" customModule="LearnChinese" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="TvU-2j-hzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="omU-qJ-11U">
                            <size key="itemSize" width="380" height="537"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailsCell" id="tPd-ra-RBZ" customClass="FlashcardDetailsCollectionViewCell" customModule="LearnChinese" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="33" width="380" height="537"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="380" height="537"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="center" fixedFrame="YES" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-q6-J1l">
                                            <rect key="frame" x="4" y="74" width="373" height="489"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H2a-Hi-2uA">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们我" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGd-2q-kHi">
                                                            <rect key="frame" x="122" y="0.0" width="136" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                            <color key="textColor" red="0.1275365973" green="0.20038114870000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL3-h6-Yjb">
                                                            <rect key="frame" x="169" y="59" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5M-Zg-MXj">
                                                    <rect key="frame" x="0.0" y="139.5" width="380" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Button" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ch6-dU-O6l">
                                                    <rect key="frame" x="0.0" y="220" width="380" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XMJ-8B-hyr">
                                                    <rect key="frame" x="0.0" y="310" width="380" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Cox-Mh-cI9">
                                                            <rect key="frame" x="0.0" y="0.0" width="189.5" height="36"/>
                                                            <viewLayoutGuide key="safeArea" id="g9x-9d-vqL"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="Add to library"/>
                                                            <connections>
                                                                <action selector="AddRemoveToLibraryButton:" destination="tPd-ra-RBZ" eventType="touchUpInside" id="Dw8-sg-njf"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="k71-32-m3q">
                                                            <rect key="frame" x="190.5" y="0.0" width="189.5" height="36"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="I know it"/>
                                                            <connections>
                                                                <action selector="IknowitButton:" destination="tPd-ra-RBZ" eventType="touchUpInside" id="ZJE-fe-G7L"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="XMJ-8B-hyr" firstAttribute="width" secondItem="tPd-ra-RBZ" secondAttribute="width" id="aXU-AL-Haz"/>
                                </constraints>
                                <connections>
                                    <outlet property="AddToLibraryButton" destination="Cox-Mh-cI9" id="cyb-JY-ROi"/>
                                    <outlet property="IknowitButtonCollectionCell" destination="k71-32-m3q" id="vCD-nJ-6ct"/>
                                    <outlet property="choseLibraryTextField" destination="ch6-dU-O6l" id="qGU-ws-fnC"/>
                                    <outlet property="hanziLabelCollectionCell" destination="GGd-2q-kHi" id="1Ho-Hx-m73"/>
                                    <outlet property="pinyinLabelCollectionCell" destination="NL3-h6-Yjb" id="7f9-mt-XGx"/>
                                    <outlet property="translationLabelColectionCell" destination="I5M-Zg-MXj" id="drB-D8-TGi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tMP-BQ-4Vj" id="fQP-tH-mtC"/>
                            <outlet property="delegate" destination="tMP-BQ-4Vj" id="Cl0-oT-Xgt"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkg-MU-lbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733.5999999999999" y="241.52923538230885"/>
        </scene>
        <!--Item-->
        <scene sceneID="GqU-Zd-YfU">
            <objects>
                <viewController id="P5V-Ao-HlQ" customClass="HomeViewController" customModule="LearnChinese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXf-4B-Sqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Z4J-xb-RWj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96638394670000005" green="1" blue="0.091149564690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.96638394670000005" green="1" blue="0.091149564690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aba-z7-kYE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="951"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8a-e6-XIP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePd-hu-FVl">
                                                <rect key="frame" x="8" y="934" width="359" height="36"/>
                                                <color key="backgroundColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Settings">
                                                    <color key="titleColor" red="0.1275365973" green="0.20038114870000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRu-zS-0Dt" customClass="Chart" customModule="SwiftChart">
                                                <rect key="frame" x="8" y="592.5" width="359" height="326.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMh-9Q-m7z">
                                                <rect key="frame" x="8" y="300" width="359" height="229.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TA-dL-XGt">
                                                        <rect key="frame" x="83.5" y="29" width="192.5" height="24.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="1" green="0.1199185312" blue="0.16148700630000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Character of the day">
                                                                <attributes>
                                                                    <font key="NSFont" size="21" name=".SFNSDisplay"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="718-Rg-p0J">
                                                        <rect key="frame" x="20" y="83.5" width="319" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nct-An-ewp">
                                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="46"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" red="1" green="0.1199185312" blue="0.16148700630000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ES2-tx-rqS">
                                                                <rect key="frame" x="163.5" y="0.0" width="155.5" height="46"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="29"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="buto">
                                                                    <color key="titleColor" red="0.084249002399999995" green="0.043500202430000003" blue="0.9340696383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="tMP-BQ-4Vj" kind="show" identifier="wordOfTheDay" id="5Xc-Ms-dj3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flgkdm " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v0-58-hIZ">
                                                        <rect key="frame" x="8" y="159.5" width="343" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="PFA-4u-ocD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4TA-dL-XGt" firstAttribute="centerX" secondItem="AMh-9Q-m7z" secondAttribute="centerX" id="GF6-fa-d2s"/>
                                                    <constraint firstItem="718-Rg-p0J" firstAttribute="centerX" secondItem="AMh-9Q-m7z" secondAttribute="centerX" id="LBo-oH-vuf"/>
                                                    <constraint firstItem="718-Rg-p0J" firstAttribute="leading" relation="lessThanOrEqual" secondItem="AMh-9Q-m7z" secondAttribute="leading" constant="20" id="SsD-b8-uwa"/>
                                                    <constraint firstItem="4TA-dL-XGt" firstAttribute="top" secondItem="AMh-9Q-m7z" secondAttribute="top" constant="29" id="XG8-s7-5XV"/>
                                                    <constraint firstAttribute="trailing" secondItem="9v0-58-hIZ" secondAttribute="trailing" constant="8" id="ayq-lI-l4k"/>
                                                    <constraint firstItem="9v0-58-hIZ" firstAttribute="leading" secondItem="AMh-9Q-m7z" secondAttribute="leading" constant="8" id="gCE-MF-V3w"/>
                                                    <constraint firstItem="718-Rg-p0J" firstAttribute="top" secondItem="4TA-dL-XGt" secondAttribute="bottom" constant="30" id="kcL-Qy-g9Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="9v0-58-hIZ" secondAttribute="bottom" constant="30" id="pDQ-gz-hFd"/>
                                                    <constraint firstItem="9v0-58-hIZ" firstAttribute="top" secondItem="718-Rg-p0J" secondAttribute="bottom" constant="30" id="qQL-Pi-Mhu"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="718-Rg-p0J" secondAttribute="trailing" constant="20" id="rvf-9V-ySr"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uSs-Dr-KDB">
                                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="42S-Oy-OFK"/>
                                                    <constraint firstAttribute="width" secondItem="uSs-Dr-KDB" secondAttribute="height" multiplier="1:1" id="9hc-Il-p15"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="62"/>
                                                <state key="normal" title="0000" backgroundImage="yellowButton">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="csF-EJ-CAH" kind="show" identifier="knownWords" id="6aX-dR-QaE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZv-c1-geV">
                                                <rect key="frame" x="163" y="190" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4T-Ya-DC7">
                                                <rect key="frame" x="8" y="537.5" width="359" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Scores on the last 7 days">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="21"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" lineHeightMultiple="2" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ePd-hu-FVl" secondAttribute="bottom" constant="30" id="2Av-Y6-4b6"/>
                                            <constraint firstItem="JZv-c1-geV" firstAttribute="top" secondItem="uSs-Dr-KDB" secondAttribute="bottom" constant="-60" id="46g-f1-Xuc"/>
                                            <constraint firstItem="AMh-9Q-m7z" firstAttribute="top" secondItem="uSs-Dr-KDB" secondAttribute="bottom" constant="50" id="Cde-Zc-t3j"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ePd-hu-FVl" secondAttribute="trailing" constant="8" id="Dku-BO-Ext"/>
                                            <constraint firstItem="uSs-Dr-KDB" firstAttribute="centerX" secondItem="l8a-e6-XIP" secondAttribute="centerX" id="M5v-KC-0yI"/>
                                            <constraint firstItem="i4T-Ya-DC7" firstAttribute="top" secondItem="AMh-9Q-m7z" secondAttribute="bottom" priority="750" constant="8" id="Mth-o8-fC1"/>
                                            <constraint firstAttribute="trailing" secondItem="AMh-9Q-m7z" secondAttribute="trailing" constant="8" id="OF2-g7-Fny"/>
                                            <constraint firstItem="ePd-hu-FVl" firstAttribute="leading" secondItem="l8a-e6-XIP" secondAttribute="leading" constant="8" id="PJ8-DU-k0X"/>
                                            <constraint firstItem="ePd-hu-FVl" firstAttribute="centerX" secondItem="l8a-e6-XIP" secondAttribute="centerX" id="QoD-FN-dQG"/>
                                            <constraint firstItem="JZv-c1-geV" firstAttribute="centerX" secondItem="uSs-Dr-KDB" secondAttribute="centerX" id="cX6-B0-bqi"/>
                                            <constraint firstAttribute="height" constant="1000" id="fnu-42-Z46"/>
                                            <constraint firstItem="AMh-9Q-m7z" firstAttribute="leading" secondItem="l8a-e6-XIP" secondAttribute="leading" constant="8" id="iDW-Em-UN3"/>
                                            <constraint firstItem="MRu-zS-0Dt" firstAttribute="top" secondItem="i4T-Ya-DC7" secondAttribute="bottom" id="nca-0h-go6"/>
                                            <constraint firstItem="MRu-zS-0Dt" firstAttribute="leading" secondItem="l8a-e6-XIP" secondAttribute="leading" constant="8" id="o1e-JU-Ktf"/>
                                            <constraint firstItem="ePd-hu-FVl" firstAttribute="top" secondItem="MRu-zS-0Dt" secondAttribute="bottom" priority="750" constant="15" id="qV2-9q-qep"/>
                                            <constraint firstAttribute="trailing" secondItem="MRu-zS-0Dt" secondAttribute="trailing" constant="8" id="qfm-b4-Mda"/>
                                            <constraint firstItem="i4T-Ya-DC7" firstAttribute="width" secondItem="MRu-zS-0Dt" secondAttribute="width" id="rcA-M3-wPm"/>
                                            <constraint firstItem="i4T-Ya-DC7" firstAttribute="centerX" secondItem="l8a-e6-XIP" secondAttribute="centerX" id="s7i-xN-wcB"/>
                                            <constraint firstItem="uSs-Dr-KDB" firstAttribute="top" secondItem="l8a-e6-XIP" secondAttribute="top" constant="50" id="unX-HF-dpv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l8a-e6-XIP" firstAttribute="leading" secondItem="aba-z7-kYE" secondAttribute="leading" id="QeI-oz-IGL"/>
                                    <constraint firstAttribute="trailing" secondItem="l8a-e6-XIP" secondAttribute="trailing" id="aUA-H6-5D1"/>
                                    <constraint firstItem="l8a-e6-XIP" firstAttribute="top" secondItem="aba-z7-kYE" secondAttribute="top" id="agq-vf-aJq"/>
                                    <constraint firstAttribute="bottom" secondItem="l8a-e6-XIP" secondAttribute="bottom" constant="-20" id="p8t-AL-cVk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l8a-e6-XIP" firstAttribute="width" secondItem="kXf-4B-Sqa" secondAttribute="width" id="TrT-4M-gxm"/>
                            <constraint firstItem="ZBl-xM-EdS" firstAttribute="trailing" secondItem="aba-z7-kYE" secondAttribute="trailing" id="VB8-us-gWi"/>
                            <constraint firstItem="aba-z7-kYE" firstAttribute="leading" secondItem="ZBl-xM-EdS" secondAttribute="leading" id="c6c-0l-fFP"/>
                            <constraint firstItem="ZBl-xM-EdS" firstAttribute="bottom" secondItem="aba-z7-kYE" secondAttribute="bottom" id="fim-Gm-blg"/>
                            <constraint firstItem="aba-z7-kYE" firstAttribute="top" secondItem="ZBl-xM-EdS" secondAttribute="top" constant="-20" id="j4e-2J-TPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZBl-xM-EdS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TNH-ok-1Uq"/>
                    <navigationItem key="navigationItem" id="TXm-XZ-GVQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="nXM-Fu-I6Z">
                            <color key="tintColor" red="0.96638394670000005" green="1" blue="0.091149564690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="chart" destination="MRu-zS-0Dt" id="gWB-pI-jiE"/>
                        <outlet property="hanziButton" destination="ES2-tx-rqS" id="fEu-NA-nLg"/>
                        <outlet property="knownWordsCounterButton" destination="uSs-Dr-KDB" id="hkc-4C-5oR"/>
                        <outlet property="pinyinLabel" destination="nct-An-ewp" id="YUp-Ia-f7V"/>
                        <outlet property="settingsButton" destination="ePd-hu-FVl" id="key-lN-xrO"/>
                        <outlet property="translationLabel" destination="9v0-58-hIZ" id="J6q-n3-95x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mr-rG-jaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4701.6000000000004" y="-591.00449775112452"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="obc-YB-63H">
            <objects>
                <tabBarController id="Vs5-7a-BWY" customClass="TabBarController" customModule="LearnChinese" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="o55-8R-AYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.1199185312" blue="0.16148700630000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" red="0.92491209285109988" green="0.93406963832487311" blue="0.93406963832487311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.11666613072156906" green="0.36184006929397583" blue="0.70670294761657715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQi-z2-R88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="-137"/>
        </scene>
        <!--Library-->
        <scene sceneID="JmQ-kU-QXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xXy-ba-oDD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="library" selectedImage="library" id="z2g-RH-Ypv">
                        <color key="badgeColor" red="0.1275365973" green="0.20038114870000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sRr-g0-1YZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CV6-Z3-FBq" kind="relationship" relationship="rootViewController" id="Lwj-lH-d3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZq-9E-Pn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="242"/>
        </scene>
        <!--Item-->
        <scene sceneID="TrF-2c-IiH">
            <objects>
                <tableViewController id="sqK-2v-5A5" customClass="SearchTableViewController" customModule="LearnChinese" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jl4-c7-F0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                        <color key="sectionIndexBackgroundColor" red="0.1275365973" green="0.20038114870000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.1275365973" green="0.20038114870000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="53" id="s0m-6n-49S" customClass="SearchTableViewCell" customModule="LearnChinese" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s0m-6n-49S" id="aNm-pH-tbd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJI-IL-ajV">
                                            <rect key="frame" x="16" y="6" width="146" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                            <color key="textColor" red="0.084249002399999995" green="0.043500202430000003" blue="0.9340696383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWa-gU-bap">
                                            <rect key="frame" x="16" y="29" width="146" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dfsefk" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADT-VA-80g">
                                            <rect key="frame" x="197" y="0.0" width="168" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chineseLabel" destination="rJI-IL-ajV" id="vcb-c7-YhE"/>
                                    <outlet property="englishLabel" destination="ADT-VA-80g" id="zJ0-yh-Jap"/>
                                    <outlet property="pinyinLabel" destination="lWa-gU-bap" id="5vA-Qj-GUq"/>
                                    <segue destination="tMP-BQ-4Vj" kind="show" identifier="searchDetailsSegue" id="VR7-8N-3Rn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sqK-2v-5A5" id="ZcX-Gf-ubc"/>
                            <outlet property="delegate" destination="sqK-2v-5A5" id="Jd3-Yl-jOW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="cit-aD-x7a"/>
                    <navigationItem key="navigationItem" id="HAg-Lx-Z4i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWs-99-HtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="981"/>
        </scene>
        <!--Select libraries for practice-->
        <scene sceneID="fWC-V7-wtw">
            <objects>
                <tableViewController id="lrx-mr-2xU" customClass="PracticeTableViewController" customModule="LearnChinese" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cpN-IB-4r0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="bmq-hC-htS" customClass="PracticeTableViewCell" customModule="LearnChinese" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bmq-hC-htS" id="Dcy-d7-QZe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKg-ZY-ari">
                                            <rect key="frame" x="296" y="6" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZy-dZ-rcA">
                                            <rect key="frame" x="28" y="12" width="211" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="selectionSwitch" destination="LKg-ZY-ari" id="fu0-ng-n7f"/>
                                    <outlet property="titleLabel" destination="RZy-dZ-rcA" id="8mX-Se-we4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lrx-mr-2xU" id="FXh-LA-S06"/>
                            <outlet property="delegate" destination="lrx-mr-2xU" id="UQx-Ir-Acw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select libraries for practice" id="vge-g0-Ydy">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="u5C-QS-7hH">
                            <color key="tintColor" red="0.06727838991" green="1" blue="0.25763899010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="1Df-yl-A3V" kind="show" identifier="" id="GrE-0E-Fdc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVp-Dw-lc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="-1313.793103448276"/>
        </scene>
        <!--Title-->
        <scene sceneID="WYe-Nn-hav">
            <objects>
                <viewController id="1Df-yl-A3V" customClass="PracticeDragDropViewController" customModule="LearnChinese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zA-XN-Mth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" semanticContentAttribute="forceLeftToRight" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LAJ-QL-0ls">
                                <rect key="frame" x="8" y="128" width="359" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B1n-3b-56j">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colectionOneCell" id="aNs-7V-eXR" customClass="PracticeDragDropCellCollectionViewCell" customModule="LearnChinese" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk9-11-Fn9">
                                                    <rect key="frame" x="1" y="13" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Sk9-11-Fn9" firstAttribute="centerY" secondItem="aNs-7V-eXR" secondAttribute="centerY" id="Cvd-bP-nMq"/>
                                            <constraint firstItem="Sk9-11-Fn9" firstAttribute="centerX" secondItem="aNs-7V-eXR" secondAttribute="centerX" id="Z16-gU-RyF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellTextLabel" destination="Sk9-11-Fn9" id="lsn-s4-KBm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="493-tv-GsC">
                                <rect key="frame" x="55" y="568" width="276" height="42"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="checkButton:" destination="1Df-yl-A3V" eventType="touchUpInside" id="yOF-gu-Jyt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="missing sentence" lineBreakMode="tailTruncation" numberOfLines="6" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua9-dO-SRV">
                                <rect key="frame" x="8" y="80" width="359" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hkm-1p-zUa"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zZN-G5-Nao">
                                <rect key="frame" x="8" y="368" width="359" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="Z3i-Qx-4En"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F5f-gR-MZ9">
                                    <size key="itemSize" width="59" height="38"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colectionOneCell" id="HwH-kX-CcO" customClass="PracticeDragDropCellCollectionViewCell" customModule="LearnChinese" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="59" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pn-JV-Wiu">
                                                    <rect key="frame" x="8.5" y="8.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1pn-JV-Wiu" firstAttribute="centerY" secondItem="HwH-kX-CcO" secondAttribute="centerY" id="JKw-7N-rsV"/>
                                            <constraint firstItem="1pn-JV-Wiu" firstAttribute="centerX" secondItem="HwH-kX-CcO" secondAttribute="centerX" id="Vyg-zm-pu1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellTextLabel" destination="1pn-JV-Wiu" id="jgp-iD-i3t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b80-KA-sqB">
                                <rect key="frame" x="0.0" y="64" width="375" height="9"/>
                                <color key="tintColor" red="1" green="0.1199185312" blue="0.16148700630000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="Fvd-vv-R0s"/>
                                </constraints>
                                <color key="progressTintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="Ua9-dO-SRV" firstAttribute="leading" secondItem="xmt-i0-LyG" secondAttribute="leading" constant="8" id="0yu-l6-tao"/>
                            <constraint firstItem="b80-KA-sqB" firstAttribute="leading" secondItem="xmt-i0-LyG" secondAttribute="leading" id="8b7-jb-ydf"/>
                            <constraint firstItem="Ua9-dO-SRV" firstAttribute="top" secondItem="b80-KA-sqB" secondAttribute="bottom" constant="8" id="EKR-0R-VjE"/>
                            <constraint firstItem="Ua9-dO-SRV" firstAttribute="centerX" secondItem="xmt-i0-LyG" secondAttribute="centerX" id="M48-9d-raV"/>
                            <constraint firstItem="xmt-i0-LyG" firstAttribute="trailing" secondItem="Ua9-dO-SRV" secondAttribute="trailing" constant="8" id="N0C-Gn-hHH"/>
                            <constraint firstItem="LAJ-QL-0ls" firstAttribute="top" secondItem="Ua9-dO-SRV" secondAttribute="bottom" constant="8" id="PSg-OA-Sn4"/>
                            <constraint firstItem="493-tv-GsC" firstAttribute="top" secondItem="zZN-G5-Nao" secondAttribute="bottom" constant="8" id="RZ2-jF-W0Z"/>
                            <constraint firstItem="b80-KA-sqB" firstAttribute="top" secondItem="xmt-i0-LyG" secondAttribute="top" id="UQj-gh-kuK"/>
                            <constraint firstItem="xmt-i0-LyG" firstAttribute="trailing" secondItem="b80-KA-sqB" secondAttribute="trailing" id="aDY-fo-XFk"/>
                            <constraint firstItem="xmt-i0-LyG" firstAttribute="bottom" secondItem="493-tv-GsC" secondAttribute="bottom" constant="13" id="bWs-YW-xVi"/>
                            <constraint firstItem="xmt-i0-LyG" firstAttribute="trailing" secondItem="493-tv-GsC" secondAttribute="trailing" constant="44" id="czH-Gc-rIa"/>
                            <constraint firstItem="zZN-G5-Nao" firstAttribute="firstBaseline" secondItem="LAJ-QL-0ls" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="gXw-Wp-6re"/>
                            <constraint firstItem="xmt-i0-LyG" firstAttribute="trailing" secondItem="LAJ-QL-0ls" secondAttribute="trailing" constant="8" id="ojk-Ih-A9q"/>
                            <constraint firstItem="493-tv-GsC" firstAttribute="leading" secondItem="xmt-i0-LyG" secondAttribute="leading" constant="55" id="rNv-yD-Rhl"/>
                            <constraint firstItem="zZN-G5-Nao" firstAttribute="leading" secondItem="xmt-i0-LyG" secondAttribute="leading" constant="8" id="rVf-2p-gNa"/>
                            <constraint firstItem="LAJ-QL-0ls" firstAttribute="leading" secondItem="xmt-i0-LyG" secondAttribute="leading" constant="8" id="vRQ-2K-f4G"/>
                            <constraint firstItem="xmt-i0-LyG" firstAttribute="trailing" secondItem="zZN-G5-Nao" secondAttribute="trailing" constant="8" id="x8Q-qU-3yR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xmt-i0-LyG"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="znM-FB-DEh">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="a84-3s-HQv">
                            <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="endPracticeButton:" destination="1Df-yl-A3V" id="hlD-gF-Ak9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="score: 0" id="jzx-vV-Eig">
                            <color key="tintColor" red="0.06727838991" green="1" blue="0.25763899010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkButton" destination="493-tv-GsC" id="42o-Kg-06A"/>
                        <outlet property="colectionViewOne" destination="LAJ-QL-0ls" id="LIO-PH-fVe"/>
                        <outlet property="colectionViewTwo" destination="zZN-G5-Nao" id="fQU-qV-Sv5"/>
                        <outlet property="progressView" destination="b80-KA-sqB" id="NlT-Hj-DFk"/>
                        <outlet property="scoreButton" destination="jzx-vV-Eig" id="Aqm-fl-dHZ"/>
                        <outlet property="textForTranslation" destination="Ua9-dO-SRV" id="Xdx-Jy-4Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5F-4O-aBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-1119"/>
        </scene>
        <!--Home-->
        <scene sceneID="zAY-Uy-c55">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dhq-d0-vev" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="gCX-KK-PWe">
                        <color key="badgeColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2y3-GI-erB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P5V-Ao-HlQ" kind="relationship" relationship="rootViewController" id="AW4-uh-jJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saI-iz-6AE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-535"/>
        </scene>
        <!--Practice-->
        <scene sceneID="QRx-kD-sO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zcn-iR-lS9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Practice" image="practice" selectedImage="practice" id="QVR-wE-Nzn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dzJ-6K-xE9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lrx-mr-2xU" kind="relationship" relationship="rootViewController" id="EBo-8z-Ib4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ3-6a-arE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-1312"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="474" height="842"/>
        <image name="filter" width="30" height="30"/>
        <image name="help" width="45" height="45"/>
        <image name="home" width="30" height="30"/>
        <image name="library" width="30" height="30"/>
        <image name="practice" width="30" height="30"/>
        <image name="sort" width="45" height="45"/>
        <image name="yellowButton" width="240" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W0Y-nD-QkJ"/>
        <segue reference="kWW-go-d4L"/>
    </inferredMetricsTieBreakers>
</document>
