<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vs5-7a-BWY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flashcards Table View Controller-->
        <scene sceneID="OWB-WD-576">
            <objects>
                <tableViewController id="CV6-Z3-FBq" customClass="FlashcardsTableViewController" customModule="LearnChinese" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j6k-P7-ssX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="flashcardsBunchCell" textLabel="jlT-wG-db9" style="IBUITableViewCellStyleDefault" id="aYr-PX-hFg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aYr-PX-hFg" id="nPJ-md-Z47">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jlT-wG-db9">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="csF-EJ-CAH" kind="show" identifier="flashCards" id="kWW-go-d4L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CV6-Z3-FBq" id="TVI-c8-q5o"/>
                            <outlet property="delegate" destination="CV6-Z3-FBq" id="pEf-XO-9gV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9mo-MH-0hA">
                        <nil key="title"/>
                        <segmentedControl key="titleView" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ty2-Lo-naf">
                            <rect key="frame" x="87.5" y="7" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <segments>
                                <segment title="My library"/>
                                <segment title="HSK"/>
                            </segments>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="segmentChanged:" destination="CV6-Z3-FBq" eventType="valueChanged" id="rnC-9b-PfA"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wCy-iv-CmG">
                            <color key="tintColor" red="0.06727838991" green="1" blue="0.25763899010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButtonAction:" destination="CV6-Z3-FBq" id="xtS-2k-UKl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="wCy-iv-CmG" id="Wrv-bX-b7V"/>
                        <outlet property="segmentedControl" destination="ty2-Lo-naf" id="Od2-6E-CVn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmb-tl-bJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="242"/>
        </scene>
        <!--Flashcards Collection View Controller-->
        <scene sceneID="Wpi-mh-jmf">
            <objects>
                <collectionViewController id="csF-EJ-CAH" customClass="FlashcardsCollectionViewController" customModule="LearnChinese" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="c0L-HB-UOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="8" id="vU6-1S-doY">
                            <size key="itemSize" width="85" height="85"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="flashcardCell" id="kGw-6p-NwE" customClass="FlashcardCollectionViewCell" customModule="LearnChinese" customModuleProvider="target">
                                <rect key="frame" x="3" y="3" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我们我" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ6-GB-zWm">
                                            <rect key="frame" x="0.0" y="20" width="80" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.12753659732179345" green="0.20038114867179757" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="chu zu che" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xll-8c-s19">
                                            <rect key="frame" x="0.0" y="49" width="80" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <outlet property="hanziLabelCollectionCell" destination="rZ6-GB-zWm" id="OFg-Sh-VOf"/>
                                    <outlet property="pinyinLabelCollectionCell" destination="Xll-8c-s19" id="z29-UI-PjO"/>
                                    <segue destination="tMP-BQ-4Vj" kind="show" id="W0Y-nD-QkJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="csF-EJ-CAH" id="PY2-dI-K7W"/>
                            <outlet property="delegate" destination="csF-EJ-CAH" id="mkp-Ik-wr4"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrx-PA-okO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="242"/>
        </scene>
        <!--Flashcard Details Collection View Controller-->
        <scene sceneID="o0F-JS-csh">
            <objects>
                <collectionViewController id="tMP-BQ-4Vj" customClass="FlashcardDetailsCollectionViewController" customModule="LearnChinese" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="TvU-2j-hzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="omU-qJ-11U">
                            <size key="itemSize" width="380" height="537"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="detailsCell" id="tPd-ra-RBZ" customClass="FlashcardDetailsCollectionViewCell" customModule="LearnChinese" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30.5" width="380" height="537"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="380" height="537"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="center" fixedFrame="YES" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-q6-J1l">
                                            <rect key="frame" x="4" y="74" width="373" height="489"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H2a-Hi-2uA">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们我" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGd-2q-kHi">
                                                            <rect key="frame" x="56" y="0.0" width="136" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                            <color key="textColor" red="0.1275365973" green="0.20038114870000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL3-h6-Yjb">
                                                            <rect key="frame" x="103" y="59" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5M-Zg-MXj">
                                                    <rect key="frame" x="0.0" y="139.5" width="248" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Button" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ch6-dU-O6l">
                                                    <rect key="frame" x="0.0" y="220" width="248" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XMJ-8B-hyr">
                                                    <rect key="frame" x="0.0" y="310" width="248" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cox-Mh-cI9">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="Add to library"/>
                                                            <connections>
                                                                <action selector="AddToLibraryButton:" destination="tPd-ra-RBZ" eventType="touchUpInside" id="Dw8-sg-njf"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="k71-32-m3q">
                                                            <rect key="frame" x="132" y="0.0" width="116" height="36"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="tintColor" red="0.1275365973" green="0.20038114870000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="I know it"/>
                                                            <connections>
                                                                <action selector="IknowitButton:" destination="tPd-ra-RBZ" eventType="touchUpInside" id="ZJE-fe-G7L"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="AddToLibraryButton" destination="Cox-Mh-cI9" id="cyb-JY-ROi"/>
                                    <outlet property="IknowitButtonCollectionCell" destination="k71-32-m3q" id="vCD-nJ-6ct"/>
                                    <outlet property="choseLibraryTextField" destination="ch6-dU-O6l" id="qGU-ws-fnC"/>
                                    <outlet property="hanziLabelCollectionCell" destination="GGd-2q-kHi" id="1Ho-Hx-m73"/>
                                    <outlet property="pinyinLabelCollectionCell" destination="NL3-h6-Yjb" id="7f9-mt-XGx"/>
                                    <outlet property="translationLabelColectionCell" destination="I5M-Zg-MXj" id="drB-D8-TGi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tMP-BQ-4Vj" id="fQP-tH-mtC"/>
                            <outlet property="delegate" destination="tMP-BQ-4Vj" id="Cl0-oT-Xgt"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkg-MU-lbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3735" y="242"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="iVv-SD-zYE">
            <objects>
                <viewController id="AYB-mn-I1I" customClass="HomeViewController" customModule="LearnChinese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xj-Tj-TK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-6a-Mh4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96638394670000005" green="1" blue="0.091149564690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.96638394670000005" green="1" blue="0.091149564690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1IY-1J-cro">
                                <rect key="frame" x="0.0" y="298" width="385" height="379"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4P-0o-fzb">
                                <rect key="frame" x="56" y="327" width="262" height="341.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character of the day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeB-ed-O0D">
                                        <rect key="frame" x="38.5" y="0.0" width="185.5" height="16"/>
                                        <color key="backgroundColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="bml-px-5b8"/>
                                            <constraint firstAttribute="height" constant="16" id="lMU-OC-IlV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bml-px-5b8"/>
                                                <exclude reference="lMU-OC-IlV"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bml-px-5b8"/>
                                                <include reference="lMU-OC-IlV"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="IVt-fn-TTc">
                                        <rect key="frame" x="3" y="55" width="256" height="286.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="0nL-vZ-T7V">
                                                <rect key="frame" x="30" y="0.0" width="196" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gml-0S-1DQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbR-4m-iH9">
                                                        <rect key="frame" x="110" y="0.0" width="86" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="tMP-BQ-4Vj" kind="show" id="7ZT-ue-SGr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="tvU-fL-VV4">
                                                <rect key="frame" x="73.5" y="91" width="109" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMH-qI-aTl">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="21"/>
                                                        <color key="backgroundColor" red="0.96638394670000005" green="1" blue="0.091149564690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="03u-J0-PFy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdasda sad jkaslkdjn asdkj ajsd ajs daj dajd as d fdknvd;v d;fokv  d;fkv ;kdmfosknfsjnfs[onf o[isnv[oknvv " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbD-zr-QIJ">
                                                <rect key="frame" x="0.0" y="155" width="256" height="131.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <variation key="widthClass=compact" alignment="center" axis="vertical" spacing="39"/>
                            </stackView>
                            <stackView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLT-EJ-rhD">
                                <rect key="frame" x="100" y="70" width="175" height="125.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="023-cA-RFn">
                                        <rect key="frame" x="25" y="0.0" width="125.5" height="125.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="023-cA-RFn" secondAttribute="height" multiplier="1:1" id="Yfm-vL-fUm"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="yellowButton">
                                            <attributedString key="attributedTitle">
                                                <fragment content="000">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="62" name=".SFNSDisplay"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="csF-EJ-CAH" kind="show" identifier="knownWords" id="eo0-z9-7Mf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96638394670000005" green="1" blue="0.091149564690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="widthClass=compact" alignment="center" axis="vertical" spacing="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c4P-0o-fzb" firstAttribute="top" secondItem="7xj-Tj-TK6" secondAttribute="top" constant="327" id="9Ve-lw-ki0"/>
                            <constraint firstItem="SLT-EJ-rhD" firstAttribute="top" secondItem="Zzv-2v-Bv1" secondAttribute="top" constant="50" id="AqO-rc-On7"/>
                            <constraint firstItem="SLT-EJ-rhD" firstAttribute="leading" secondItem="Zzv-2v-Bv1" secondAttribute="leading" constant="114" id="Bx0-4R-4UA"/>
                            <constraint firstItem="Zzv-2v-Bv1" firstAttribute="bottom" secondItem="c4P-0o-fzb" secondAttribute="bottom" constant="53.5" id="CRb-WU-VpG"/>
                            <constraint firstItem="SLT-EJ-rhD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Zzv-2v-Bv1" secondAttribute="leading" constant="100" id="Das-dX-8u7"/>
                            <constraint firstItem="c4P-0o-fzb" firstAttribute="leading" secondItem="SLT-EJ-rhD" secondAttribute="trailing" constant="113.5" id="GG8-15-9OI"/>
                            <constraint firstItem="c4P-0o-fzb" firstAttribute="leading" secondItem="Zzv-2v-Bv1" secondAttribute="leading" constant="56" id="Lu8-u0-HCJ"/>
                            <constraint firstItem="c4P-0o-fzb" firstAttribute="top" secondItem="SLT-EJ-rhD" secondAttribute="bottom" constant="131.5" id="NJh-0T-pnq"/>
                            <constraint firstItem="Zzv-2v-Bv1" firstAttribute="trailing" secondItem="c4P-0o-fzb" secondAttribute="trailing" constant="92" id="PvU-1t-84z"/>
                            <constraint firstItem="c4P-0o-fzb" firstAttribute="top" secondItem="Zzv-2v-Bv1" secondAttribute="top" constant="86" id="PyZ-bR-zvy"/>
                            <constraint firstItem="Zzv-2v-Bv1" firstAttribute="trailing" secondItem="c4P-0o-fzb" secondAttribute="trailing" constant="57" id="cHb-Gw-Mcz"/>
                            <constraint firstItem="Zzv-2v-Bv1" firstAttribute="bottom" secondItem="SLT-EJ-rhD" secondAttribute="bottom" constant="99.5" id="dj9-ZD-Cnv"/>
                            <constraint firstItem="Zzv-2v-Bv1" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="SLT-EJ-rhD" secondAttribute="trailing" constant="100" id="igP-wT-Twa"/>
                            <constraint firstItem="SLT-EJ-rhD" firstAttribute="top" secondItem="Zzv-2v-Bv1" secondAttribute="top" constant="131" id="vu7-zT-iGL"/>
                            <constraint firstItem="Zzv-2v-Bv1" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="c4P-0o-fzb" secondAttribute="bottom" constant="87.5" id="ySu-ot-TbD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zzv-2v-Bv1"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CRb-WU-VpG"/>
                                <exclude reference="PvU-1t-84z"/>
                                <exclude reference="dj9-ZD-Cnv"/>
                                <exclude reference="Bx0-4R-4UA"/>
                                <exclude reference="vu7-zT-iGL"/>
                                <exclude reference="GG8-15-9OI"/>
                                <exclude reference="PyZ-bR-zvy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="CRb-WU-VpG"/>
                                <include reference="PvU-1t-84z"/>
                                <exclude reference="cHb-Gw-Mcz"/>
                                <include reference="dj9-ZD-Cnv"/>
                                <exclude reference="igP-wT-Twa"/>
                                <exclude reference="ySu-ot-TbD"/>
                                <exclude reference="AqO-rc-On7"/>
                                <include reference="Bx0-4R-4UA"/>
                                <exclude reference="Das-dX-8u7"/>
                                <include reference="vu7-zT-iGL"/>
                                <exclude reference="9Ve-lw-ki0"/>
                                <include reference="GG8-15-9OI"/>
                                <exclude reference="Lu8-u0-HCJ"/>
                                <exclude reference="NJh-0T-pnq"/>
                                <exclude reference="PyZ-bR-zvy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9UU-jz-qJi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="hanziButton" destination="CbR-4m-iH9" id="L3g-FT-Vsx"/>
                        <outlet property="knownWordsCounterButton" destination="023-cA-RFn" id="V7E-TU-QEL"/>
                        <outlet property="pinyinLabel" destination="gml-0S-1DQ" id="RMO-RY-32z"/>
                        <outlet property="translationLabel" destination="kbD-zr-QIJ" id="WfX-tG-lJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYQ-OH-gG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="-535"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="obc-YB-63H">
            <objects>
                <tabBarController id="Vs5-7a-BWY" customClass="TabBarController" customModule="LearnChinese" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="o55-8R-AYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1275365973" green="0.20038114870000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1275365973" green="0.20038114870000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.92491209285109988" green="0.93406963832487311" blue="0.93406963832487311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.1275365973" green="0.20038114870000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dhq-d0-vev" kind="relationship" relationship="viewControllers" id="8AN-D1-t7A"/>
                        <segue destination="xXy-ba-oDD" kind="relationship" relationship="viewControllers" id="1xg-ln-tZO"/>
                        <segue destination="zcn-iR-lS9" kind="relationship" relationship="viewControllers" id="MUs-gg-k7e"/>
                        <segue destination="LDz-fn-mwp" kind="relationship" relationship="viewControllers" id="CU3-ls-N6O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQi-z2-R88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="-137"/>
        </scene>
        <!--Library-->
        <scene sceneID="JmQ-kU-QXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xXy-ba-oDD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="library" selectedImage="library" id="z2g-RH-Ypv">
                        <color key="badgeColor" red="0.1275365973" green="0.20038114870000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sRr-g0-1YZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CV6-Z3-FBq" kind="relationship" relationship="rootViewController" id="Lwj-lH-d3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZq-9E-Pn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="242"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="TrF-2c-IiH">
            <objects>
                <tableViewController id="sqK-2v-5A5" customClass="SearchTableViewController" customModule="LearnChinese" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jl4-c7-F0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                        <color key="sectionIndexBackgroundColor" red="0.1275365973" green="0.20038114870000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.1275365973" green="0.20038114870000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="uXi-Tl-ser" detailTextLabel="qFZ-s2-o8z" style="IBUITableViewCellStyleValue1" id="s0m-6n-49S">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s0m-6n-49S" id="aNm-pH-tbd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uXi-Tl-ser">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qFZ-s2-o8z">
                                            <rect key="frame" x="317" y="12" width="42" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sqK-2v-5A5" id="ZcX-Gf-ubc"/>
                            <outlet property="delegate" destination="sqK-2v-5A5" id="Jd3-Yl-jOW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HAg-Lx-Z4i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWs-99-HtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="919.79010494752629"/>
        </scene>
        <!--Select libraries for practice-->
        <scene sceneID="fWC-V7-wtw">
            <objects>
                <tableViewController id="lrx-mr-2xU" customClass="PracticeTableViewController" customModule="LearnChinese" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cpN-IB-4r0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="bmq-hC-htS" customClass="PracticeTableViewCell" customModule="LearnChinese" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bmq-hC-htS" id="Dcy-d7-QZe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKg-ZY-ari">
                                            <rect key="frame" x="296" y="6" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZy-dZ-rcA">
                                            <rect key="frame" x="28" y="12" width="211" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="selectionSwitch" destination="LKg-ZY-ari" id="fu0-ng-n7f"/>
                                    <outlet property="titleLabel" destination="RZy-dZ-rcA" id="8mX-Se-we4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lrx-mr-2xU" id="FXh-LA-S06"/>
                            <outlet property="delegate" destination="lrx-mr-2xU" id="UQx-Ir-Acw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select libraries for practice" id="vge-g0-Ydy">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="u5C-QS-7hH">
                            <color key="tintColor" red="0.06727838991" green="1" blue="0.25763899010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="1Df-yl-A3V" kind="show" identifier="playButton" id="GrE-0E-Fdc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVp-Dw-lc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="-1313.793103448276"/>
        </scene>
        <!--Practice Drag Drop View Controller-->
        <scene sceneID="WYe-Nn-hav">
            <objects>
                <viewController id="1Df-yl-A3V" customClass="PracticeDragDropViewController" customModule="LearnChinese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zA-XN-Mth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LAJ-QL-0ls">
                                <rect key="frame" x="16" y="129" width="343" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bhG-eF-15V">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colectionOneCell" id="aNs-7V-eXR" customClass="PracticeDragDropCellCollectionViewCell" customModule="LearnChinese" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk9-11-Fn9">
                                                    <rect key="frame" x="4" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.067278389909452008" green="1" blue="0.25763899013328473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Sk9-11-Fn9" firstAttribute="centerY" secondItem="aNs-7V-eXR" secondAttribute="centerY" id="Cvd-bP-nMq"/>
                                            <constraint firstItem="Sk9-11-Fn9" firstAttribute="centerX" secondItem="aNs-7V-eXR" secondAttribute="centerX" id="Z16-gU-RyF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellTextLabel" destination="Sk9-11-Fn9" id="lsn-s4-KBm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="493-tv-GsC">
                                <rect key="frame" x="55" y="563" width="276" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkButton:" destination="1Df-yl-A3V" eventType="touchUpInside" id="yOF-gu-Jyt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdsssd" lineBreakMode="wordWrap" numberOfLines="4" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ua9-dO-SRV">
                                <rect key="frame" x="16" y="81" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4587970890410959" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hkm-1p-zUa"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96638394670000005" green="1" blue="0.091149564690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zZN-G5-Nao">
                                <rect key="frame" x="16" y="363" width="343" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="Z3i-Qx-4En"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F5f-gR-MZ9">
                                    <size key="itemSize" width="59" height="38"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colectionOneCell" id="HwH-kX-CcO" customClass="PracticeDragDropCellCollectionViewCell" customModule="LearnChinese" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="59" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pn-JV-Wiu">
                                                    <rect key="frame" x="8.5" y="8.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.86104321750904345" green="1" blue="0.14280092241245423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1pn-JV-Wiu" firstAttribute="centerY" secondItem="HwH-kX-CcO" secondAttribute="centerY" id="JKw-7N-rsV"/>
                                            <constraint firstItem="1pn-JV-Wiu" firstAttribute="centerX" secondItem="HwH-kX-CcO" secondAttribute="centerX" id="Vyg-zm-pu1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellTextLabel" destination="1pn-JV-Wiu" id="jgp-iD-i3t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkG-e3-uwP">
                                <rect key="frame" x="305" y="28" width="62" height="21"/>
                                <color key="tintColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.10000000000000001" progressImage="home" translatesAutoresizingMaskIntoConstraints="NO" id="hJU-vU-At6">
                                <rect key="frame" x="16" y="57" width="343" height="13"/>
                                <color key="backgroundColor" red="0.1275365973" green="0.20038114870000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="MCA-Rw-LTy"/>
                                </constraints>
                                <color key="progressTintColor" red="0.96638394670000005" green="1" blue="0.091149564690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsq-8W-YIO">
                                <rect key="frame" x="7" y="23" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="endPracticeButton:" destination="1Df-yl-A3V" eventType="touchUpInside" id="wu9-O9-Rcn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="Ua9-dO-SRV" firstAttribute="leading" secondItem="xmt-i0-LyG" secondAttribute="leading" constant="16" id="0yu-l6-tao"/>
                            <constraint firstItem="RkG-e3-uwP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wsq-8W-YIO" secondAttribute="trailing" constant="8" symbolic="YES" id="6xS-eS-b9w"/>
                            <constraint firstItem="wsq-8W-YIO" firstAttribute="top" secondItem="xmt-i0-LyG" secondAttribute="top" constant="3" id="Ca4-6W-2fe"/>
                            <constraint firstItem="xmt-i0-LyG" firstAttribute="trailing" secondItem="hJU-vU-At6" secondAttribute="trailing" constant="16" id="DxK-Dq-F3t"/>
                            <constraint firstItem="RkG-e3-uwP" firstAttribute="top" secondItem="4zA-XN-Mth" secondAttribute="topMargin" constant="8" id="LuJ-CK-psp"/>
                            <constraint firstItem="xmt-i0-LyG" firstAttribute="trailing" secondItem="Ua9-dO-SRV" secondAttribute="trailing" constant="16" id="N0C-Gn-hHH"/>
                            <constraint firstItem="hJU-vU-At6" firstAttribute="leading" secondItem="xmt-i0-LyG" secondAttribute="leading" constant="16" id="NTy-ly-urp"/>
                            <constraint firstItem="LAJ-QL-0ls" firstAttribute="top" secondItem="Ua9-dO-SRV" secondAttribute="bottom" constant="8" id="PSg-OA-Sn4"/>
                            <constraint firstItem="493-tv-GsC" firstAttribute="top" secondItem="zZN-G5-Nao" secondAttribute="bottom" constant="8" id="RZ2-jF-W0Z"/>
                            <constraint firstItem="hJU-vU-At6" firstAttribute="top" secondItem="RkG-e3-uwP" secondAttribute="bottom" constant="8" id="WYp-vm-D2j"/>
                            <constraint firstItem="wsq-8W-YIO" firstAttribute="leading" secondItem="xmt-i0-LyG" secondAttribute="leading" constant="7" id="bOG-gc-MZn"/>
                            <constraint firstItem="xmt-i0-LyG" firstAttribute="bottom" secondItem="493-tv-GsC" secondAttribute="bottom" constant="13" id="bWs-YW-xVi"/>
                            <constraint firstItem="xmt-i0-LyG" firstAttribute="trailing" secondItem="493-tv-GsC" secondAttribute="trailing" constant="44" id="czH-Gc-rIa"/>
                            <constraint firstItem="zZN-G5-Nao" firstAttribute="firstBaseline" secondItem="LAJ-QL-0ls" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="gXw-Wp-6re"/>
                            <constraint firstItem="Ua9-dO-SRV" firstAttribute="top" secondItem="hJU-vU-At6" secondAttribute="bottom" constant="12" id="o6J-Dv-jt2"/>
                            <constraint firstItem="xmt-i0-LyG" firstAttribute="trailing" secondItem="LAJ-QL-0ls" secondAttribute="trailing" constant="16" id="ojk-Ih-A9q"/>
                            <constraint firstItem="493-tv-GsC" firstAttribute="leading" secondItem="xmt-i0-LyG" secondAttribute="leading" constant="55" id="rNv-yD-Rhl"/>
                            <constraint firstItem="zZN-G5-Nao" firstAttribute="leading" secondItem="xmt-i0-LyG" secondAttribute="leading" constant="16" id="rVf-2p-gNa"/>
                            <constraint firstItem="xmt-i0-LyG" firstAttribute="trailing" secondItem="RkG-e3-uwP" secondAttribute="trailing" constant="8" id="rdC-OV-uWL"/>
                            <constraint firstItem="LAJ-QL-0ls" firstAttribute="leading" secondItem="xmt-i0-LyG" secondAttribute="leading" constant="16" id="vRQ-2K-f4G"/>
                            <constraint firstItem="xmt-i0-LyG" firstAttribute="trailing" secondItem="zZN-G5-Nao" secondAttribute="trailing" constant="16" id="x8Q-qU-3yR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xmt-i0-LyG"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="colectionViewOne" destination="LAJ-QL-0ls" id="LIO-PH-fVe"/>
                        <outlet property="colectionViewTwo" destination="zZN-G5-Nao" id="fQU-qV-Sv5"/>
                        <outlet property="progressView" destination="hJU-vU-At6" id="9tE-f4-oUS"/>
                        <outlet property="scoreLabel" destination="RkG-e3-uwP" id="Mo3-bc-fcD"/>
                        <outlet property="textForTranslation" destination="Ua9-dO-SRV" id="Xdx-Jy-4Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5F-4O-aBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-1315.5922038980511"/>
        </scene>
        <!--Home-->
        <scene sceneID="zAY-Uy-c55">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dhq-d0-vev" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="gCX-KK-PWe">
                        <color key="badgeColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2y3-GI-erB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AYB-mn-I1I" kind="relationship" relationship="rootViewController" id="UEp-Zn-rc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saI-iz-6AE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-535"/>
        </scene>
        <!--Practice-->
        <scene sceneID="QRx-kD-sO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zcn-iR-lS9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Practice" selectedImage="practice" id="QVR-wE-Nzn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dzJ-6K-xE9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lrx-mr-2xU" kind="relationship" relationship="rootViewController" id="EBo-8z-Ib4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ3-6a-arE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-1312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Er9-Fv-ajt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LDz-fn-mwp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="nFX-pV-xQd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WGZ-eI-iAm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqK-2v-5A5" kind="relationship" relationship="rootViewController" id="qcq-rC-RzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtZ-FW-Y0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="919.79010494752629"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="474" height="842"/>
        <image name="home" width="30" height="30"/>
        <image name="library" width="30" height="30"/>
        <image name="practice" width="30" height="30"/>
        <image name="yellowButton" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7ZT-ue-SGr"/>
        <segue reference="eo0-z9-7Mf"/>
    </inferredMetricsTieBreakers>
</document>
