<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in closure #1 in TabBarController.viewDidAppear(_:):TabBarController.swift">
      </ContextState>
      <ContextState
         contextName = "static Words.getKnownWords():Words.swift">
         <PersistentStrings>
            <PersistentString
               value = "result as? [Words] ?? []">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlashcardsTableViewController.prepare(for:sender:):FlashcardsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "myFlshcardsBunchList">
            </PersistentString>
            <PersistentString
               value = "hskFlshcardsBunchList[selectedCellIndex.row].words?.allObjects as? [Words] ">
            </PersistentString>
            <PersistentString
               value = "sender as? UITableViewCell">
            </PersistentString>
            <PersistentString
               value = "selectedCellIndex.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlashcardsCollectionViewController.viewDidLoad():FlashcardsCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "words">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlashcardDetailsCollectionViewCell.IknowitButton(_:):FlashcardDetailsCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "word">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PracticeTableViewController.tableView(_:cellForRowAt:):PracticeTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "myFlshcardsBunchList.count">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "myFlshcardsBunchList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TabBarController.tabBarController(_:didSelect:):TabBarController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "viewController as? UINavigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.tabBarController(_:didSelect:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " viewController is HomeViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PracticeDragDropViewController.doubleTap(_:):PracticeDragDropViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tapIndexPath.item">
            </PersistentString>
            <PersistentString
               value = "temporaryModel2">
            </PersistentString>
            <PersistentString
               value = "IndexPath(item: temporaryModel2.count, section: 0).item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TabBarController.tabBar(_:didSelect:):TabBarController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController?">
            </PersistentString>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
            <PersistentString
               value = "self.selectedViewController">
            </PersistentString>
            <PersistentString
               value = "item">
            </PersistentString>
            <PersistentString
               value = "tabBarController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlashcardDetailsCollectionViewCell.IknowitButtonCollectionCell.didset:FlashcardDetailsCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "word">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PracticeTableViewController.tableView(_:numberOfRowsInSection:):PracticeTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "hskBunchList">
            </PersistentString>
            <PersistentString
               value = "myFlshcardsBunchList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in TabBarController.viewDidAppear(_:):TabBarController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in TabBarController.viewDidAppear(_:):TabBarController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedViewController as? HomeViewController">
            </PersistentString>
            <PersistentString
               value = "self.tabBarController?.viewControllers?[0] ">
            </PersistentString>
            <PersistentString
               value = "self.viewControllers?[0] as? UINavigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Sentences.getSentences(for:and:):Sentences.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "allElemsContained">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static MyFlashcards.retrieveData():MyFlashcards.swift">
         <PersistentStrings>
            <PersistentString
               value = "flashcards.name">
            </PersistentString>
            <PersistentString
               value = "data.value(forKey: &quot;words&quot;)  as? NSManagedObject">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Sentences.retrieveData():Sentences.swift">
         <PersistentStrings>
            <PersistentString
               value = "(result as? [MyFlashcards] ?? []).count">
            </PersistentString>
            <PersistentString
               value = "(result as? [Sentences] ?? []).count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PracticeDragDropViewController.singleTap(_:):PracticeDragDropViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.colectionViewTwo.indexPathForItem(at: tapLocation) ">
            </PersistentString>
            <PersistentString
               value = "tapLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.updateKnownWords():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(Sentences.retrieveData())">
            </PersistentString>
            <PersistentString
               value = "Sentences.retrieveData()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static HskFlashcards.retrieveData():HskFlashcards.swift">
         <PersistentStrings>
            <PersistentString
               value = "result as? [HskFlashcards] ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Words.update(with:):Words.swift">
         <PersistentStrings>
            <PersistentString
               value = "word.id?.uuidString ?? &quot;&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PracticeDragDropViewController.loadModel():PracticeDragDropViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sentences">
            </PersistentString>
            <PersistentString
               value = "self.sentences[curentSentenceIndex]">
            </PersistentString>
            <PersistentString
               value = "curentSentenceIndex == sentences.count">
            </PersistentString>
            <PersistentString
               value = "curentSentenceIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PracticeTableViewController.viewWillAppear(_:):PracticeTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "myFlshcardsBunchList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlashcardDetailsCollectionViewCell.pickerView(_:numberOfRowsInComponent:):FlashcardDetailsCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "myFlashcards.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlashcardsCollectionViewController.collectionView(_:cellForItemAt:):FlashcardsCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "words[indexPath.row].chinese">
            </PersistentString>
            <PersistentString
               value = "cell.hanziLabelCollectionCell">
            </PersistentString>
            <PersistentString
               value = "cell.hanziLabelCollectionCell.text">
            </PersistentString>
            <PersistentString
               value = "cell as? FlashcardCollectionViewCell">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Words.getDailyRandomNumber(up:):Words.swift">
         <PersistentStrings>
            <PersistentString
               value = "Date()">
            </PersistentString>
            <PersistentString
               value = "Date().description">
            </PersistentString>
            <PersistentString
               value = "curentDate?.timeIntervalSince1970">
            </PersistentString>
            <PersistentString
               value = "Date().timeIntervalSince1970">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TabBarController.viewDidLoad():TabBarController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlashcardsTableViewController.tableView(_:cellForRowAt:):FlashcardsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "flshcardsBunchList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
